Repository: maix00/FactorTester
Catalog: apple/Resources/Shared/*.lproj/Localizable.strings
Languages: zh_hans

# 登录
source: Sign In
zh_hans: 登录

# 注册
source: Register
zh_hans: 注册

# 用户名
source: Username
zh_hans: 用户名

# 密码
source: Password
zh_hans: 密码

# 密码（至少6位）
source: Password (6 characters minimum)
zh_hans: 密码（至少6位）

# 所属机构
source: Organization
zh_hans: 所属机构

# 欢迎使用
source: Welcome
zh_hans: 欢迎使用

# 取消
source: Cancel
zh_hans: 取消

# 登录失败
source: Sign-in failed
zh_hans: 登录失败

# 注册失败
source: Registration failed
zh_hans: 注册失败

# 完成
source: Done
zh_hans: 完成

# 账号
source: Account
zh_hans: 账号

# 角色
source: Role
zh_hans: 角色

# 机构
source: Organization
zh_hans: 机构

# 当前未登录
source: Not signed in
zh_hans: 当前未登录

# 语言
source: Language
zh_hans: 语言

# 界面语言
source: Interface Language
zh_hans: 界面语言

# 跟随系统
source: Follow System
zh_hans: 跟随系统

# 简体中文
source: Simplified Chinese
zh_hans: 简体中文

# 语言设置仅影响界面文案；机器 JSON、状态值与 API 协议保持不变。
source: This setting only changes interface text. Machine JSON, status values, and API protocols remain unchanged.
zh_hans: 语言设置仅影响界面文案；机器 JSON、状态值与 API 协议保持不变。

# 研究资源
source: Research Resources
zh_hans: 研究资源

# 产品组与产品管理
source: Product Groups and Products
zh_hans: 产品组与产品管理

# 管理可用于研究与回测的产品范围
source: Manage the product scope available for research and backtesting
zh_hans: 管理可用于研究与回测的产品范围

# 因子库与因子管理
source: Factor Library
zh_hans: 因子库与因子管理

# 查看因子家族、参数与已登记因子
source: Review factor families, parameters, and registered factors
zh_hans: 查看因子家族、参数与已登记因子

# 修改密码
source: Change Password
zh_hans: 修改密码

# 当前密码
source: Current Password
zh_hans: 当前密码

# 新密码（至少 6 位）
source: New Password (6 characters minimum)
zh_hans: 新密码（至少 6 位）

# 确认新密码
source: Confirm New Password
zh_hans: 确认新密码

# 更新密码
source: Update Password
zh_hans: 更新密码

# 两次输入的新密码不一致
source: The new passwords do not match
zh_hans: 两次输入的新密码不一致

# 密码已更新
source: Password updated
zh_hans: 密码已更新

# 密码更新失败
source: Password update failed
zh_hans: 密码更新失败

# 客户端更新
source: Client Updates
zh_hans: 客户端更新

# 更新客户端，并管理所有人类与 Agent Profiles
source: Update the client and manage human and agent profiles
zh_hans: 更新客户端，并管理所有人类与 Agent Profiles

# 关闭
source: Close
zh_hans: 关闭

# 安全状态
source: Security
zh_hans: 安全状态

# App 签名
source: App Signature
zh_hans: App 签名

# 更新来源
source: Update Source
zh_hans: 更新来源

# 公开仓库
source: Public Repository
zh_hans: 公开仓库

# Release 必须且只能包含 FactorTester-Client.dmg；下载后先校验 GitHub SHA-256 digest，再打开安装镜像。
source: A release must contain exactly one FactorTester-Client.dmg. Its GitHub SHA-256 digest is verified before the disk image opens.
zh_hans: Release 必须且只能包含 FactorTester-Client.dmg；下载后先校验 GitHub SHA-256 digest，再打开安装镜像。

# 检查更新
source: Check for Updates
zh_hans: 检查更新

# 打开上一版 DMG
source: Open Previous DMG
zh_hans: 打开上一版 DMG

# 下载、校验并打开 DMG
source: Download, Verify, and Open DMG
zh_hans: 下载、校验并打开 DMG

# 版本状态
source: Version Status
zh_hans: 版本状态

# 正在检查
source: Checking
zh_hans: 正在检查

# 刷新
source: Refresh
zh_hans: 刷新

# 当前版本
source: Installed Version
zh_hans: 当前版本

# 可用版本
source: Available Version
zh_hans: 可用版本

# 运行状态
source: Runtime Status
zh_hans: 运行状态

# 需要修复
source: Repair Required
zh_hans: 需要修复

# 协议不兼容
source: Incompatible Protocol
zh_hans: 协议不兼容

# 正常
source: Healthy
zh_hans: 正常

# 尚未检查
source: Not Checked
zh_hans: 尚未检查

# 未安装
source: Not Installed
zh_hans: 未安装

# 公开 Release 必须且只能包含一个 FactorTester-Client.dmg。
source: A public release must contain exactly one FactorTester-Client.dmg.
zh_hans: 公开 Release 必须且只能包含一个 FactorTester-Client.dmg。

# GitHub Release 未提供 DMG 的 SHA-256 digest。
source: The GitHub release does not provide a SHA-256 digest for the DMG.
zh_hans: GitHub Release 未提供 DMG 的 SHA-256 digest。

# 下载的 DMG 校验失败，未保存也未打开。
source: The downloaded DMG failed verification and was neither saved nor opened.
zh_hans: 下载的 DMG 校验失败，未保存也未打开。

# 初始化来源
source: Initialization Source
zh_hans: 初始化来源

# 可见工作区
source: Visible Workspaces
zh_hans: 可见工作区

# 尚未登记 Agent
source: No agent registered
zh_hans: 尚未登记 Agent

# 尚未登记工作区
source: No workspace registered
zh_hans: 尚未登记工作区

# 尚未登记当前登录用户的个人因子库
source: The signed-in user's factor library is not registered
zh_hans: 尚未登记当前登录用户的个人因子库

# 当前 Adapter Profile
source: Current Adapter Profile
zh_hans: 当前 Adapter Profile

# 用于本地 Adapter
source: Used by local adapters
zh_hans: 用于本地 Adapter

# 新建或更新 Profile
source: Create or Update Profile
zh_hans: 新建或更新 Profile

# 显示名称
source: Display Name
zh_hans: 显示名称

# 服务器
source: Server
zh_hans: 服务器

# 初始化
source: Initialization
zh_hans: 初始化

# 保存 Profile
source: Save Profile
zh_hans: 保存 Profile

# 请先在个人中心登录
source: Sign in through Account Center first
zh_hans: 请先在个人中心登录

# 自动使用当前登录用户的个人因子库；Profile 不保存密码，也不能选择或冒充其他用户。
source: Uses the signed-in user's personal factor library. Profiles never store passwords and cannot select or impersonate another user.
zh_hans: 自动使用当前登录用户的个人因子库；Profile 不保存密码，也不能选择或冒充其他用户。

# Profile 只绑定当前登录身份；创建后再从服务器授权列表选择初始化因子库。
source: The profile binds only the signed-in identity. Choose an initialization library from server-authorized grants after creation.
zh_hans: Profile 只绑定当前登录身份；创建后再从服务器授权列表选择初始化因子库。

source: Initialization
zh_hans: 初始化

source: Authenticated principal
zh_hans: 已认证用户

source: Authorized factor library
zh_hans: 已授权因子库

source: Select a registered grant
zh_hans: 选择已登记授权

source: Refresh grants
zh_hans: 刷新授权

source: Bind source
zh_hans: 绑定来源

source: Only server-authorized registered libraries appear here. Source code is never materialized.
zh_hans: 这里只显示服务器已授权且已登记的因子库，不会在本地生成来源源码。

source: Research History / Reports
zh_hans: 研究历史与报告

source: No indexed research records
zh_hans: 暂无已索引的研究记录

source: Timeline / steps
zh_hans: 时间线／步骤

source: Select a step
zh_hans: 选择步骤

source: Open
zh_hans: 打开

source: Select a step to load its bounded report detail.
zh_hans: 请选择一个步骤以加载其有界报告详情。

source: View original report
zh_hans: 查看原始报告

source: Legacy report section summary is unavailable.
zh_hans: 旧报告没有可用的结构化章节摘要。

# 旧客户端身份校验失败，未删除任何应用。
source: The legacy client identity check failed. No application was removed.
zh_hans: 旧客户端身份校验失败，未删除任何应用。

# 内嵌客户端运行时缺失。
source: The bundled client runtime is missing.
zh_hans: 内嵌客户端运行时缺失。

# 迁移工作区
source: Migrate Workspace
zh_hans: 迁移工作区

# 迁移预览
source: Migration Preview
zh_hans: 迁移预览

# 验证迁移
source: Verify Migration
zh_hans: 验证迁移

# 回滚迁移
source: Roll Back Migration
zh_hans: 回滚迁移

# 迁移失败
source: Migration Failed
zh_hans: 迁移失败

# 回滚失败
source: Rollback Failed
zh_hans: 回滚失败

# 客户端命令没有返回有效 JSON。
source: The client command did not return valid JSON.
zh_hans: 客户端命令没有返回有效 JSON。

# 客户端版本管理仅支持 macOS。
source: Client release management is available on macOS only.
zh_hans: 客户端版本管理仅支持 macOS。

# 检查中…
source: Checking…
zh_hans: 检查中…

# Developer ID 已签名并通过 Gatekeeper
source: Developer ID signed and accepted by Gatekeeper
zh_hans: Developer ID 已签名并通过 Gatekeeper

# 已签名，但未通过 Gatekeeper
source: Signed but not accepted by Gatekeeper
zh_hans: 已签名，但未通过 Gatekeeper

# 未签名开发版本
source: Unsigned development build
zh_hans: 未签名开发版本

# DMG 下载失败。
source: DMG download failed.
zh_hans: DMG 下载失败。

# DMG 已校验并打开。请拖入 Applications，然后重新启动客户端。
source: The DMG was verified and opened. Drag the app to Applications, then relaunch it.
zh_hans: DMG 已校验并打开。请拖入 Applications，然后重新启动客户端。

# 没有可用的上一版已验证 DMG。
source: No verified previous DMG is available.
zh_hans: 没有可用的上一版已验证 DMG。

# 上一版 DMG 已打开。请拖入 Applications 完成回滚。
source: The previous DMG was opened. Drag the app to Applications to complete the rollback.
zh_hans: 上一版 DMG 已打开。请拖入 Applications 完成回滚。

# 无法读取公开 GitHub Release。
source: The public GitHub release could not be loaded.
zh_hans: 无法读取公开 GitHub Release。

# 尚未配置服务器地址，请先在设置中填写。
source: The server address is not configured. Enter it in Settings first.
zh_hans: 尚未配置服务器地址，请先在设置中填写。

# Keychain 写入失败（%d）。
source: Keychain write failed (%d).
zh_hans: Keychain 写入失败（%d）。

# 此平台不支持本地 Keychain。
source: Local Keychain is not supported on this platform.
zh_hans: 此平台不支持本地 Keychain。

# 主页
source: Home
zh_hans: 主页

# 研究
source: Research
zh_hans: 研究

# 因子库
source: Factor Library
zh_hans: 因子库

# 产品
source: Products
zh_hans: 产品

# 个人中心
source: Account Center
zh_hans: 个人中心

# 设置
source: Settings
zh_hans: 设置

# 功能入口
source: Features
zh_hans: 功能入口

# 已打开
source: Open Workspaces
zh_hans: 已打开

# 工作身份
source: Work Identities
zh_hans: 工作身份

# 研究进度
source: Research Progress
zh_hans: 研究进度

# 查看各 Profile 的实时步骤、义务与报告
source: View live steps, obligations, and reports for each profile
zh_hans: 查看各 Profile 的实时步骤、义务与报告

# 管理研究身份、工作区与初始化来源
source: Manage research identities, workspaces, and initialization sources
zh_hans: 管理研究身份、工作区与初始化来源

# 账户、安全、产品组与因子库授权
source: Account, security, product groups, and factor-library grants
zh_hans: 账户、安全、产品组与因子库授权

# 选择研究模块；每个工作现场会在左侧保持。
source: Choose a research module; each workspace remains available in the sidebar.
zh_hans: 选择研究模块；每个工作现场会在左侧保持。

# 每个 Profile 保持独立的 Agent 身份、工作区与研究记录。
source: Each profile keeps a separate agent identity, workspace, and research history.
zh_hans: 每个 Profile 保持独立的 Agent 身份、工作区与研究记录。

# 尚无已注册 Profile。可在下方创建，注册完成后会立即显示。
source: No registered profiles yet. Create one below and it will appear immediately.
zh_hans: 尚无已注册 Profile。可在下方创建，注册完成后会立即显示。

# 项研究
source: research items
zh_hans: 项研究

# 按 Profile 查看当前研究步骤与已生成报告。
source: Review current research steps and generated reports by profile.
zh_hans: 按 Profile 查看当前研究步骤与已生成报告。

# 等待研究记录
source: Waiting for research records
zh_hans: 等待研究记录

# 份报告可用
source: reports available
zh_hans: 份报告可用

# 尚未注册 Profile，因此没有可展示的研究进度。
source: No profile is registered, so there is no research progress to display.
zh_hans: 尚未注册 Profile，因此没有可展示的研究进度。

# 概览
source: Overview
zh_hans: 概览

# 实时过程
source: Live Activity
zh_hans: 实时过程

# 义务
source: Obligations
zh_hans: 义务

# 报告
source: Reports
zh_hans: 报告

# 工作区
source: Workspace
zh_hans: 工作区

# 本地目录
source: Local Folder
zh_hans: 本地目录

# 初始化与 Agent
source: Initialization and Agents
zh_hans: 初始化与 Agent

# 因子库授权
source: Factor Library Grants
zh_hans: 因子库授权

# 尚未从已授权的个人因子库初始化。
source: This profile has not been initialized from an authorized personal factor library.
zh_hans: 尚未从已授权的个人因子库初始化。

# 仅展示本地索引和有界 projection 引用；不轮询完整 trace。
source: Shows only local indexes and bounded projection references; full traces are never polled.
zh_hans: 仅展示本地索引和有界 projection 引用；不轮询完整 trace。

# 尚无关联的 Trial Plan。
source: No related trial plan.
zh_hans: 尚无关联的 Trial Plan。

# 尚无关联的研究义务。
source: No related research obligation.
zh_hans: 尚无关联的研究义务。

# 尚无关联 Evidence。
source: No related evidence.
zh_hans: 尚无关联 Evidence。

# 报告按步骤关联显示；原始 Markdown 仅作为辅助入口。
source: Reports are linked to steps; raw Markdown is only a secondary entry point.
zh_hans: 报告按步骤关联显示；原始 Markdown 仅作为辅助入口。

# 只读取有界 projection；后续更新使用 SSE 或 ETag，不轮询完整 trace。
source: Reads only bounded projections; later updates use SSE or ETag and never poll full traces.
zh_hans: 只读取有界 projection；后续更新使用 SSE 或 ETag，不轮询完整 trace。

# 等待实时过程连接
source: Waiting for live activity
zh_hans: 等待实时过程连接

# Profile 尚无可映射的服务器工作区。
source: This profile has no mapped server workspace.
zh_hans: Profile 尚无可映射的服务器工作区。

# 正在连接实时过程…
source: Connecting to live activity…
zh_hans: 正在连接实时过程…

# 尚无运行中研究
source: No active research
zh_hans: 尚无运行中研究

# 服务器返回了空的有界列表。
source: The server returned an empty bounded list.
zh_hans: 服务器返回了空的有界列表。

# 实时过程暂不可用
source: Live activity is unavailable
zh_hans: 实时过程暂不可用

# 服务器设置
source: Server Settings
zh_hans: 服务器设置

# 账户
source: Account
zh_hans: 账户

# 安全
source: Security
zh_hans: 安全

# 产品组
source: Product Groups
zh_hans: 产品组

# 打开管理页面
source: Open Management
zh_hans: 打开管理页面

# 登录 / 注册
source: Sign In / Register
zh_hans: 登录 / 注册

# 欢迎使用 FTClient
source: Welcome to FTClient
zh_hans: 欢迎使用 FTClient

# 连接研究工作区，继续你的因子研究。
source: Connect your research workspace and continue factor research.
zh_hans: 连接研究工作区，继续你的因子研究。

# 创建账户
source: Create Account
zh_hans: 创建账户

# 连接 FactorTester
source: Connect to FactorTester
zh_hans: 连接 FactorTester

# 默认连接本机服务；远程与 HTTPS 选项在高级设置中。
source: The default connects locally; remote and HTTPS options are under Advanced.
zh_hans: 默认连接本机服务；远程与 HTTPS 选项在高级设置中。

# 默认地址
source: Default Address
zh_hans: 默认地址

# 高级服务器设置
source: Advanced Server Settings
zh_hans: 高级服务器设置

# 主机或 IP
source: Host or IP
zh_hans: 主机或 IP

# 端口
source: Port
zh_hans: 端口

# HTTPS 可连接自签名开发服务器；请仅使用可信地址。
source: HTTPS can connect to self-signed development servers. Use trusted addresses only.
zh_hans: HTTPS 可连接自签名开发服务器；请仅使用可信地址。

# 测试连接
source: Test Connection
zh_hans: 测试连接

# 保存连接
source: Save Connection
zh_hans: 保存连接

# 已连接
source: Connected
zh_hans: 已连接

# 有界 projection · 离开页面即停止更新
source: Bounded projection · updates stop when you leave
zh_hans: 有界 projection · 离开页面即停止更新

# 未映射服务器工作区
source: No mapped server workspace
zh_hans: 未映射服务器工作区

# 尚无研究记录
source: No research records
zh_hans: 尚无研究记录

# 当前状态
source: Current State
zh_hans: 当前状态

# 步骤
source: Steps
zh_hans: 步骤

# 报告关联
source: Report Links
zh_hans: 报告关联

# 选择一项研究查看实时过程
source: Select a research item to view live activity
zh_hans: 选择一项研究查看实时过程

# 研究关闭状态
source: Research Closure
zh_hans: 研究关闭状态

# 无
source: None
zh_hans: 无

# 另有 %lld 项未载入
source: %lld additional items omitted
zh_hans: 另有 %lld 项未载入

# 当前 projection 没有研究义务
source: The current projection has no research obligations
zh_hans: 当前 projection 没有研究义务

# 加载更早步骤
source: Load Earlier Steps
zh_hans: 加载更早步骤

# 义务变化
source: Obligation Change
zh_hans: 义务变化

# 证据状态变化
source: Evidence State Change
zh_hans: 证据状态变化

# REPORT.index 关联
source: REPORT.index Links
zh_hans: REPORT.index 关联

# 点击章节可反向高亮产生该证据的研究步骤。
source: Select a section to highlight the research steps that produced its evidence.
zh_hans: 点击章节可反向高亮产生该证据的研究步骤。

# 没有与当前研究引用匹配的本地报告章节
source: No local report section matches the current research references
zh_hans: 没有与当前研究引用匹配的本地报告章节

# 工作区与 Profiles
source: Workspaces and Profiles
zh_hans: 工作区与 Profiles

# 管理本地路径、同步、容量、Pylance 与 Git 策略。
source: Manage local paths, sync, capacity, Pylance, and Git policies.
zh_hans: 管理本地路径、同步、容量、Pylance 与 Git 策略。

# 在独立工作现场打开
source: Open in Dedicated Workspace
zh_hans: 在独立工作现场打开

# JSON、状态值与 API 协议不会随界面语言改变。
source: JSON, status values, and API protocols do not change with the interface language.
zh_hans: JSON、状态值与 API 协议不会随界面语言改变。

# 页面无法打开
source: Page Unavailable
zh_hans: 页面无法打开

# 重新加载
source: Reload
zh_hans: 重新加载

# 服务器地址无效，请在设置中修正。
source: The server address is invalid. Correct it in Settings.
zh_hans: 服务器地址无效，请在设置中修正。

# 登录已失效或没有访问权限。
source: Your session expired or you do not have access.
zh_hans: 登录已失效或没有访问权限。

# 独立可写研究工作区
source: Independent Writable Research Workspace
zh_hans: 独立可写研究工作区

# Agent 的因子修改、过程文件和报告写入这里。
source: Agent factor changes, working files, and reports are written here.
zh_hans: Agent 的因子修改、过程文件和报告写入这里。

# 共享只读初始化来源
source: Shared Read-only Initialization Sources
zh_hans: 共享只读初始化来源

# 尚未绑定已授权的个人因子库。
source: No authorized personal factor library is bound.
zh_hans: 尚未绑定已授权的个人因子库。

# 初始化来源只提供引用，不是 Agent 的可写源码目录。
source: Initialization sources provide references and are not the agent's writable source directory.
zh_hans: 初始化来源只提供引用，不是 Agent 的可写源码目录。

# 研究身份
source: Research Identities
zh_hans: 研究身份

# 只读 · %@
source: Read-only · %@
zh_hans: 只读 · %@

# 没有权限读取该研究工作区
source: You do not have permission to read this research workspace
zh_hans: 没有权限读取该研究工作区
